<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xqf-8I-SuX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReminderController" customModule="LadoTsivtsivadzze_41" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xgL-Cm-7Dw">
                                <rect key="frame" x="20" y="160" width="374" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xgL-Cm-7Dw" secondAttribute="bottom" id="A8P-cq-0bk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xgL-Cm-7Dw" secondAttribute="trailing" constant="20" id="Eyz-It-gz4"/>
                            <constraint firstItem="xgL-Cm-7Dw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GCy-9g-ezS"/>
                            <constraint firstItem="xgL-Cm-7Dw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ap5-Wy-5zM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminder" id="uaC-rW-vvX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rfT-RC-e6y">
                            <connections>
                                <action selector="onAddButton:" destination="BYZ-38-t0r" id="UUO-Kb-ecT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="xgL-Cm-7Dw" id="LQM-Qy-r5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="83.705357142857139"/>
        </scene>
        <!--Edit Controller-->
        <scene sceneID="7ab-Jn-ei1">
            <objects>
                <viewController storyboardIdentifier="EditController" id="hI7-gq-OxA" customClass="EditController" customModule="LadoTsivtsivadzze_41" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzb-gv-gUC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP5-bp-fD1">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="37i-vj-Zkt">
                                <rect key="frame" x="20" y="114" width="374" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="chv-oK-MWn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oP5-bp-fD1" firstAttribute="top" secondItem="chv-oK-MWn" secondAttribute="top" constant="20" id="4x2-a5-mFH"/>
                            <constraint firstItem="chv-oK-MWn" firstAttribute="trailing" secondItem="oP5-bp-fD1" secondAttribute="trailing" constant="20" id="N1M-My-cRZ"/>
                            <constraint firstItem="37i-vj-Zkt" firstAttribute="leading" secondItem="chv-oK-MWn" secondAttribute="leading" constant="20" id="gCM-8F-Jpn"/>
                            <constraint firstItem="oP5-bp-fD1" firstAttribute="leading" secondItem="chv-oK-MWn" secondAttribute="leading" constant="20" id="iC0-PM-MUz"/>
                            <constraint firstItem="chv-oK-MWn" firstAttribute="trailing" secondItem="37i-vj-Zkt" secondAttribute="trailing" constant="20" id="lE4-3Y-buT"/>
                            <constraint firstItem="chv-oK-MWn" firstAttribute="bottom" secondItem="37i-vj-Zkt" secondAttribute="bottom" constant="20" id="vOO-0Z-N1N"/>
                            <constraint firstItem="37i-vj-Zkt" firstAttribute="top" secondItem="oP5-bp-fD1" secondAttribute="bottom" constant="20" id="zus-Rv-diV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryName" destination="oP5-bp-fD1" id="EUd-nZ-2sY"/>
                        <outlet property="tblView" destination="37i-vj-Zkt" id="0Y7-rO-FmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoG-Tq-oo3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="84"/>
        </scene>
        <!--Content Controller-->
        <scene sceneID="bAB-kI-RQn">
            <objects>
                <viewController storyboardIdentifier="ContentController" id="asl-21-cvf" customClass="ContentController" customModule="LadoTsivtsivadzze_41" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRO-1b-xze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC3-Ui-h2e">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JHR-P1-9Qt">
                                <rect key="frame" x="20" y="114" width="374" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekj-vj-b0R">
                                <rect key="frame" x="20" y="800" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="onEdit:" destination="asl-21-cvf" eventType="touchUpInside" id="jeE-T1-4px"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xaP-X4-2OQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JHR-P1-9Qt" firstAttribute="top" secondItem="kC3-Ui-h2e" secondAttribute="bottom" constant="20" id="06L-uA-tNl"/>
                            <constraint firstItem="xaP-X4-2OQ" firstAttribute="bottom" secondItem="ekj-vj-b0R" secondAttribute="bottom" constant="20" id="2Wm-WL-YtZ"/>
                            <constraint firstItem="kC3-Ui-h2e" firstAttribute="leading" secondItem="xaP-X4-2OQ" secondAttribute="leading" constant="20" id="NUk-R1-Q33"/>
                            <constraint firstItem="ekj-vj-b0R" firstAttribute="top" secondItem="JHR-P1-9Qt" secondAttribute="bottom" constant="20" id="OgD-03-0Ln"/>
                            <constraint firstItem="xaP-X4-2OQ" firstAttribute="trailing" secondItem="ekj-vj-b0R" secondAttribute="trailing" constant="20" id="SXr-Ds-OoT"/>
                            <constraint firstItem="xaP-X4-2OQ" firstAttribute="trailing" secondItem="JHR-P1-9Qt" secondAttribute="trailing" constant="20" id="WdG-ap-QFq"/>
                            <constraint firstItem="JHR-P1-9Qt" firstAttribute="leading" secondItem="xaP-X4-2OQ" secondAttribute="leading" constant="20" id="XVl-fT-oYg"/>
                            <constraint firstItem="kC3-Ui-h2e" firstAttribute="top" secondItem="xaP-X4-2OQ" secondAttribute="top" constant="20" id="c9M-2m-2KY"/>
                            <constraint firstItem="xaP-X4-2OQ" firstAttribute="trailing" secondItem="kC3-Ui-h2e" secondAttribute="trailing" constant="20" id="egP-5V-jgJ"/>
                            <constraint firstItem="ekj-vj-b0R" firstAttribute="leading" secondItem="xaP-X4-2OQ" secondAttribute="leading" constant="20" id="fFG-s4-fqz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="JHR-P1-9Qt" id="sbd-CN-hyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCV-8G-7sI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1dT-Xq-jTF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xqf-8I-SuX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dyE-tm-Xfi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lcp-mW-fEA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2f-3Z-GIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
